apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    kapt "com.google.auto.service:auto-service:1.0-rc6"
    implementation 'com.squareup:kotlinpoet:1.3.0'
    implementation 'com.squareup:javapoet:1.11.1'
    implementation project(':morbidmask')
}